SECRET_KEY=django-insecure-oyb0gjw)a0ba=ce5m4bu753(3t^y5iv@&ront&(zrzf%e#4n8%
ENGINE=django.db.backends.postgresql_psycopg2
NAME=habits
PASSWORD=12345
PORT=5432
USER=postgres
HOST=localhost
CELERY_BROKER_URL=redis://localhost:6379/0
TELEGRAM_BOT_TOKEN=8428922704:AAG09GxdnJdFv97W76EMnIZtrQD60onEW38
